{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/taman/Desktop/Data-Structures/Arrays",
      "program": "/Users/taman/Desktop/Data-Structures/Arrays/build/Debug/outDebug"
    }
  ]
}